events {}
http {
    upstream api {
        server api:80;
    }
    upstream postgres {
        server postgres:5432;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name localhost;

        location /api {
            proxy_pass http://api;
        }        
        
        location /postgres {
            proxy_pass http://postgres;
        }
        
    }
}